<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EFRepository.cs" />
    <Compile Remove="IRepository.cs" />
    <Compile Remove="Models\BaseEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.KiddoPay.Data" Version="1.0.0-alpha" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

</Project>
